# sbmall

./: android.keystore  build.gradle  config.gradle  meikan.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wu1588/dancer/: AppContext.java
app/src/main/java/cn/wu1588/dancer/activity/: GuideActivity.java  LauncherActivity.java
app/src/main/java/cn/wu1588/dancer/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml
baidu/src/main/: AndroidManifest.xml
beauty/: build.gradle
beauty/src/main/: AndroidManifest.xml
beauty/src/main/res/layout/: control_shape_layout.xml  item_list_tiezhi.xml  view_beauty.xml  view_beauty_default.xml  view_beauty_new.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: activity_choose_image.xml  activity_choose_location.xml  activity_choose_video.xml  fragment_tabment.xml  item_choose_img_camera.xml  item_choose_img_file.xml  item_choose_video_camera.xml  item_choose_video_file.xml  item_coin.xml  item_list_face.xml  item_preview_img.xml  layout_refreshlist.xml  view_refresh_home_video.xml  view_title.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/main/res/xml/: file_paths.xml
game/src/main/: AndroidManifest.xml
game/src/main/res/layout/: game_view_bet.xml  game_view_bet_nz.xml  game_view_bet_zp.xml  game_view_ebb.xml  game_view_hd.xml  game_view_nz.xml  game_view_nz_sz.xml  game_view_zjh.xml  game_view_zp.xml
gradle/wrapper/: gradle-wrapper.properties
im/src/main/: AndroidManifest.xml
im/src/main/res/layout/: activity_chat_choose_img.xml  activity_location.xml  item_chat_choose_img.xml  item_chat_image_left.xml  item_chat_image_right.xml  item_chat_location_left.xml  item_chat_location_right.xml  item_chat_text_left.xml  item_chat_text_right.xml  item_chat_voice_left.xml  item_chat_voice_right.xml  item_im_chat_img.xml  view_chat_popup.xml  view_chat_popup_2.xml  view_chat_room.xml  view_chat_room_2.xml  view_sys_msg.xml
live/: build.gradle
live/src/main/: AndroidManifest.xml
live/src/main/res/layout/: activity_guard_list.xml  activity_live_audience.xml  activity_live_audience_2.xml  activity_live_goods_add.xml  activity_shut_up.xml  dialog_guard_list.xml  dialog_link_mic_pk_wait.xml  dialog_live_chat_input.xml  dialog_live_gift.xml  dialog_live_goods.xml  dialog_live_pk.xml  dialog_live_pk_search.xml  dialog_live_red_pack_send.xml  dialog_live_room_time.xml  dialog_live_shop.xml  dialog_live_user.xml  dialog_luck_pan.xml  dialog_luck_pan_record.xml  item_live_gift.xml  item_live_goods_add.xml  item_live_music.xml  item_live_plat_goods_add.xml  item_live_ready_class.xml  item_live_share.xml  item_live_shop.xml  item_live_type.xml  item_red_pack.xml  view_gift_danmu.xml  view_gift_luck_anim.xml  view_impress_item.xml  view_impress_item_2.xml  view_impress_item_3.xml  view_link_mic_pk.xml  view_live_gift_dao.xml  view_live_gift_gift.xml  view_live_gift_package.xml  view_live_music.xml  view_live_play_ksy.xml  view_live_play_tx.xml  view_live_push_ksy.xml  (+6 more)
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/anim/: popwindow_bttom_in.xml  popwindow_bttom_out.xml
main/src/main/res/drawable/: shape_bg_tag_video_long.xml  shape_bg_video_time.xml  shape_gray.xml
main/src/main/res/layout/: activity_active.xml  activity_active_all_topic.xml  activity_active_detail.xml  activity_active_topic.xml  activity_active_video_record.xml  activity_coin.xml  activity_fans.xml  activity_goods_add.xml  activity_guide.xml  activity_live_class.xml  activity_login.xml  activity_main.xml  activity_mall.xml  activity_mall_class.xml  activity_mall_search.xml  activity_my_video.xml  activity_register.xml  activity_search.xml  (+51 more)
mall/src/main/: AndroidManifest.xml
mob/src/main/: AndroidManifest.xml
mob/src/main/assets/: ShareSDK.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
(+1058 files in other folders)
