ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 23,
            targetSdkVersion : 28,
            versionCode      : 106,
            versionName      : "6.8.7"
    ]

    manifestPlaceholders = [
            serverHost       : "https://wuzhe.wuzhesp.com/",

            //极光推送 IM
            jpushAppKey      : "b714fb96e566f8e63dfe26ee",

            //腾讯地图
            txMapAppKey      : "KM4BZ-C7KK2-TWXUH-CHGB6-6ZLXJ-JBF7P",
            txMapAppSecret   : "XxXDrjBFpgjgOaAnv3olrgvmsS43Nfu5",
            //腾讯bugly
            buglyAppId       : "f189e2fc36",
            //百度语音识别
            baiduAppId       : "24529301",
            baiduAppKey      : "8xuSzlvTTshGbkeCPZEqv2g9",
            baiduAppSecretKey: "d3d00Qzn5QiNDRsI7zYeZsa64BWEEe3F",
            //友盟统计
            umengAppKey      : "6057f4adb8c8d45c13a8a0bd"

    ]

}
