apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    signingConfigs {
        release {
            keyAlias 'mk'
            keyPassword '123456'
            storeFile file('../meikan.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'mk'
            keyPassword '123456'
            storeFile file('../meikan.jks')
            storePassword '123456'
        }
    }


    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "cn.wu1588.dancer"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion 28
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //直播
    compile project(':main')
    //短视频
    compile project(':video')
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    implementation 'com.pangle.cn:ads-sdk:3.5.0.6'
}
